spring.jpa.database=mysql
spring.jpa.show-sql=true
#PostgreSQL - spring.datasource.url=jdbc:postgresql://localhost/db_entregue?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/db_entregue?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

entregueapi.origin-permitida=*
entregueapi.security.enable-https=false